FROM nvidia/cuda:11.1-devel-ubuntu20.04

ENV PATH=/opt/conda/bin:$PATH \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        ca-certificates \
    rm -rf /var/lib/apt/lists/*

ARG PYTHON_VERSION=3.8
RUN curl -o ~/miniconda.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    chmod +x ~/miniconda.sh && \
    ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    conda install -y python=$PYTHON_VERSION \
        numpy pyyaml scipy ipython mkl mkl-include \
        ninja cython typing && \
    conda install -y -c conda-forge \
        libopencv opencv py-opencv && \
    conda install -y -c pytorch \
        magma-cuda110 pytorch torchvision && \
    conda clean -ya
